<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }

        ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

        ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
<div style="">
    <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="false">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-calm">
                <ion-nav-back-button></ion-nav-back-button>

                <ion-nav-buttons side="left">

                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>


                </ion-nav-buttons>
                <!-- <ion-nav-buttons side="right">

                     <button class="button button-icon icon ion-android-add-circle"></button>
                     <button class="button button-icon icon ion-android-create" data-ng-click="btnEdit()"></button>
                     <button class="button button-icon icon ion-minus-circled"></button>
                     &lt;!&ndash;<button class="button ioin-ios-add-circle"><i class="ios-add-circle" ></i></button>&ndash;&gt;


                 </ion-nav-buttons>-->


            </ion-nav-bar>

            <ion-nav-view>






            </ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-calm">
                <div class="title">Menu</div>
            </ion-header-bar>
            <br><br><br>
            <div class="row profile-box">
                <!-- Profile Thumb -->
                <div class="col col-25">
                    <img src="img/sabin.jpg" class="profile-image" alt="">
                </div>
                <!-- End Profile Thumb -->

                <!-- Profile Name -->
                <div class="col col-50">
                    <h5 class="title">Admin admin</h5>
                    <h6 class="action-links">Nepal nepal</h6>
                </div>
                <!-- End Profile Name -->

                <!-- Account Settings Icon -->
                <div class="col col-25 gem-text-center">
                    <i class="profile-settings-icon icon ion-gear-b"></i>
                </div>
                <!-- End Account Settings Icon -->

            </div>
            <ion-list class="sidebarbg">



                <ion-item href="#/logout" menu-close target="_self">Logout</ion-item>

            </ion-list>
            <!--<ion-content padding="false" class="side-menu-left has-header ">

            </ion-content>-->
        </ion-side-menu>
    </ion-side-menus>

</div>
</body>
</html>








































